spring.application.name=global-quiz
spring.datasource.url=jdbc:mysql://localhost:3306/houps_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

aws.s3.bucket=hanto-game-media-2025
aws.region=us-east-1
aws.access-key-id=your_access_key_id
aws.secret-access-key=your_secret_access_key

spring.redis.host=redis-15202.c339.eu-west-3-1.ec2.redns.redis-cloud.com
spring.redis.port=15202
spring.redis.ssl=true
# Add your Redis password here
spring.redis.password=Bdo0CiTSF6yfz7Aoo72wp5BAJS5Xmmf8

# Server Configuration
server.port=8081