import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  fr: {
    translation: {
      welcome: "Bienvenue sur GlobalQuiz !",
      selectAvatar: "Choisissez votre avatar",
      enterPseudo: "Entrez votre pseudo",
      createRoom: "Créer une room",
      joinRoom: "Rejoindre une room",
      roomCode: "Code de la room",
      themes: "Thèmes des questions",
      numQuestions: "Nombre de questions",
      timer: "Timer",
      startGame: "Lancer la partie",
      shareLink: "Partager le lien",
      copyLink: "Copier le lien",
      errorPseudo: "Veuillez entrer un pseudo",
      errorAvatar: "Veuillez choisir un avatar",
      errorThemes: "Veuillez sélectionner au moins un thème",
      errorRoomCode: "Veuillez entrer un code de room",
      changeLang: "Changer de langue",
      lobbyGame: "Lobby du jeu",
      gameSettings: "Parametres du jeu",
      players: "Joueurs",   
      themesSelected: "thèmes sélectionnés",
      selectThemes: "Sélectionner des thèmes",
      numPlayers: "Joueurs(Max)",
      errorAnswer: 'Veuillez entrer une réponse',
      audioNotSupported: 'Votre navigateur ne prend pas en charge l\'élément audio.',
      typeAnswer: 'Tapez votre réponse...',
      submit: 'Valider',
      Round: 'Round',
      Category: 'Catégorie',
      Difficulty: 'Difficulté',
      Easy: 'Facile',
      Medium: 'Moyen',
      Hard: 'Difficile',
      'Category Selection': 'Sélection de catégorie',
      'Difficulty Selection': 'Sélection de difficulté',
      'Select a category for this round': 'Sélectionnez une catégorie pour ce round',
      'is selecting a category...': 'sélectionne une catégorie...',
      'Confirm Category': 'Confirmer la catégorie',
      'Select difficulty level': 'Sélectionnez le niveau de difficulté',
      'is selecting the difficulty level...': 'sélectionne le niveau de difficulté...',
      'Confirm Difficulty': 'Confirmer la difficulté',
    },
  },
  en: {
    translation: {
      welcome: "Welcome to GlobalQuiz!",
      selectAvatar: "Select your avatar",
      enterPseudo: "Enter your pseudo",
      createRoom: "Create a room",
      joinRoom: "Join a room",
      roomCode: "Room code",
      themes: "Question themes",
      numQuestions: "Number of questions",
      timer: "Timer",
      startGame: "Start the game",
      shareLink: "Share the link",
      copyLink: "Copy link",
      errorPseudo: "Please enter a pseudo",
      errorAvatar: "Please select an avatar",
      errorThemes: "Please select at least one theme",
      errorRoomCode: "Please enter a room code",
      changeLang: "Change language",
      lobbyGame: "Game Lobby",
      gameSettings: "Game Settings",
      players: "Players",   
      themesSelected: "Selected Themes",
      selectThemes: "Select themes",
      numPlayers: "Players(Max)",
      errorAnswer: 'Please enter an answer',
      audioNotSupported: 'Your browser does not support the audio element.',
      typeAnswer: 'Type your answer...',
      submit: 'Submit',

    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'fr',
  interpolation: { escapeValue: false },
});


export default i18n;