import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  fr: {
    translation: {
      welcome: "Bienvenue sur GlobalQuiz !",
      selectAvatar: "Choisissez votre avatar",
      enterPseudo: "Entrez votre pseudo",
      createRoom: "Créer une room",
      joinRoom: "Rejoindre une room",
      roomCode: "Code de la room",
      themes: "Thèmes des questions",
      numQuestions: "Nombre de questions",
      timer: "Timer",
      startGame: "Lancer la partie",
      shareLink: "Partager le lien",
      copyLink: "Copier le lien",
      errorPseudo: "Veuillez entrer un pseudo",
      errorAvatar: "Veuillez choisir un avatar",
      errorThemes: "Veuillez sélectionner au moins un thème",
      errorRoomCode: "Veuillez entrer un code de room",
      changeLang: "Changer de langue",
      lobbyGame: "Lobby du jeu",
      gameSettings: "Paramètres du jeu",
      players: "Joueurs",
      themesSelected: "thèmes sélectionnés",
      selectThemes: "Sélectionner des thèmes",
      numPlayers: "Joueurs(Max)",
      errorAnswer: 'Veuillez entrer une réponse',
      audioNotSupported: 'Votre navigateur ne prend pas en charge l\'élément audio.',
      typeAnswer: 'Tapez votre réponse...',
      submit: 'Valider',
      Round: 'Manche',
      Category: 'Catégorie',
      Difficulty: 'Difficulté',
      Easy: 'Facile',
      Medium: 'Moyen',
      Hard: 'Difficile',
      'Category Selection': 'Sélection de catégorie',
      'Difficulty Selection': 'Sélection de difficulté',
      'Select a category for this round': 'Sélectionnez une catégorie pour ce round',
      'is selecting a category...': 'sélectionne une catégorie...',
      'Confirm Category': 'Confirmer la catégorie',
      'Select difficulty level': 'Sélectionnez le niveau de difficulté',
      'is selecting the difficulty level...': 'sélectionne le niveau de difficulté...',
      'Confirm Difficulty': 'Confirmer la difficulté',
      'Scoreboard': 'Classement',
      'Other Players': 'Autres joueurs',
      'Next Round': 'Manche suivante',
      'Back to Lobby': 'Retour au lobby',
      'notReady': 'Pas prêt',
      'ready': 'Prêt',
      'copyCode': 'Code copié',
      'submitWrongAnswerWarning': 'Vous avez trouvé la bonne réponse ! Veuillez soumettre une mauvaise pour piéger les autres joueurs.',
      'isChoosingDifficultyFor': "{{username}} est en train de choisir une difficulté pour {{category}}...",
      isChoosingCategory: "{{username}} est en train de choisir une catégorie...",
      loading: "Chargement...",
      difficulty: {
        easy: "Facile",
        medium: "Moyen",
        hard: "Difficile"
      },
      answerOf: "Réponse de",
      ourAnswer: "Notre réponse",
      trapAnswer: "Réponse piège",
      correctAnswer: "Bonne réponse",
    },
  },
  en: {
    translation: {
      welcome: "Welcome to GlobalQuiz!",
      selectAvatar: "Select your avatar",
      enterPseudo: "Enter your pseudo",
      createRoom: "Create a room",
      joinRoom: "Join a room",
      roomCode: "Room code",
      themes: "Question themes",
      numQuestions: "Number of questions",
      timer: "Timer",
      startGame: "Start the game",
      shareLink: "Share the link",
      copyLink: "Copy link",
      errorPseudo: "Please enter a pseudo",
      errorAvatar: "Please select an avatar",
      errorThemes: "Please select at least one theme",
      errorRoomCode: "Please enter a room code",
      changeLang: "Change language",
      lobbyGame: "Game Lobby",
      gameSettings: "Game Settings",
      players: "Players",
      themesSelected: "Selected Themes",
      selectThemes: "Select themes",
      numPlayers: "Players(Max)",
      errorAnswer: 'Please enter an answer',
      audioNotSupported: 'Your browser does not support the audio element.',
      typeAnswer: 'Type your answer...',
      submit: 'Submit',
      Round: 'Round',
      Category: 'Category',
      Difficulty: 'Difficulty',
      Easy: 'Easy',
      Medium: 'Medium',
      Hard: 'Hard',
      'Category Selection': 'Category Selection',
      'Difficulty Selection': 'Difficulty Selection',
      'Select a category for this round': 'Select a category for this round',
      'is selecting a category...': 'is selecting a category...',
      'Confirm Category': 'Confirm Category',
      'Select difficulty level': 'Select difficulty level',
      'is selecting the difficulty level...': 'is selecting the difficulty level...',
      'Confirm Difficulty': 'Confirm Difficulty',
      'Scoreboard': 'Scoreboard',
      'Other Players': 'Other Players',
      'Next Round': 'Next Round',
      'Back to Lobby': 'Back to Lobby',
      'notReady': 'Not Ready',
      'ready': 'Ready',
      'copyCode': 'Code copied',
      'submitWrongAnswerWarning': 'You found the correct answer! Please submit a wrong one to trick other players.',
      'isChoosingDifficultyFor': "{{username}} is choosing a difficulty for {{category}}...",
      isChoosingCategory: "{{username}} is choosing a category...",
      loading: "Loading...",
      difficulty: {
        easy: "Easy",
        medium: "Medium",
        hard: "Hard"
      },
      answerOf: "Answer of",
      ourAnswer: "Our answer",
      trapAnswer: "Trap Answer",
      correctAnswer: "Correct Answer",
    },
  },
  ar: {
    translation: {
      welcome: "مرحبًا بك في GlobalQuiz!",
      selectAvatar: "اختر صورتك الرمزية",
      enterPseudo: "أدخل اسمك المستعار",
      createRoom: "إنشاء غرفة",
      joinRoom: "انضم إلى غرفة",
      roomCode: "رمز الغرفة",
      themes: "مواضيع الأسئلة",
      numQuestions: "عدد الأسئلة",
      timer: "المؤقت",
      startGame: "ابدأ اللعبة",
      shareLink: "مشاركة الرابط",
      copyLink: "نسخ الرابط",
      errorPseudo: "يرجى إدخال اسم مستعار",
      errorAvatar: "يرجى اختيار صورة رمزية",
      errorThemes: "يرجى اختيار موضوع واحد على الأقل",
      errorRoomCode: "يرجى إدخال رمز الغرفة",
      changeLang: "تغيير اللغة",
      lobbyGame: "لوبي اللعبة",
      gameSettings: "إعدادات اللعبة",
      players: "اللاعبون",
      themesSelected: "المواضيع المختارة",
      selectThemes: "اختر المواضيع",
      numPlayers: "اللاعبون (الحد الأقصى)",
      errorAnswer: "يرجى إدخال إجابة",
      audioNotSupported: "متصفحك لا يدعم عنصر الصوت.",
      typeAnswer: "اكتب إجابتك...",
      submit: "إرسال",
      Round: "الجولة",
      Category: "الفئة",
      Difficulty: "الصعوبة",
      Easy: "سهل",
      Medium: "متوسط",
      Hard: "صعب",
      'Category Selection': 'اختيار الفئة',
      'Difficulty Selection': 'اختيار الصعوبة',
      'Select a category for this round': 'اختر فئة لهذه الجولة',
      'is selecting a category...': 'يختار فئة...',
      'Confirm Category': 'تأكيد الفئة',
      'Select difficulty level': 'اختر مستوى الصعوبة',
      'is selecting the difficulty level...': 'يختار مستوى الصعوبة...',
      'Confirm Difficulty': 'تأكيد الصعوبة',
      'Scoreboard': 'لوحة النتائج',
      'Other Players': 'لاعبون آخرون',
      'Next Round': 'الجولة التالية',
      'Back to Lobby': 'العودة إلى اللوبي',
      'notReady': 'غير جاهز',
      'ready': 'جاهز',
      'copyCode': 'تم نسخ الرمز',
      'submitWrongAnswerWarning': 'لقد وجدت الإجابة الصحيحة! يرجى إرسال إجابة خاطئة لخداع اللاعبين الآخرين.',
      'isChoosingDifficultyFor': "{{username}} يختار مستوى الصعوبة لفئة {{category}}...",
      isChoosingCategory: "{{username}} يختار فئة...",
      loading: "جار التحميل...",
      difficulty: {
        easy: "سهل",
        medium: "متوسط",
        hard: "صعب"
      },
      answerOf: "إجابة",
      ourAnswer: "إجابتنا",
      trapAnswer: "إجابة فخ",
      correctAnswer: "الإجابة الصحيحة",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'fr',
  interpolation: { escapeValue: false },
});

// Gestion RTL pour l'arabe
i18n.on('languageChanged', (lng) => {
  if (lng === 'ar') {
    document.body.dir = 'rtl';
  } else {
    document.body.dir = 'ltr';
  }
});

export default i18n;